{"source-ref":"s3://hcomp-project/images/11.jpeg", "element2": "s3://hcomp-project/images/37.jpeg", "element3": "s3://hcomp-project/videos/9.mp4", "element4": "s3://hcomp-project/videos/34.mp4"}
{"source-ref":"s3://hcomp-project/images/39.jpeg", "element2": "s3://hcomp-project/images/22.jpeg", "element3": "s3://hcomp-project/videos/32.mp4", "element4": "s3://hcomp-project/videos/2.mp4"}
{"source-ref":"s3://hcomp-project/images/20.jpeg", "element2": "s3://hcomp-project/images/10.jpeg", "element3": "s3://hcomp-project/videos/29.mp4", "element4": "s3://hcomp-project/videos/36.mp4"}
{"source-ref":"s3://hcomp-project/images/25.jpeg", "element2": "s3://hcomp-project/images/17.jpeg", "element3": "s3://hcomp-project/videos/38.mp4", "element4": "s3://hcomp-project/videos/28.mp4"}
{"source-ref":"s3://hcomp-project/images/21.jpeg", "element2": "s3://hcomp-project/images/1.jpeg", "element3": "s3://hcomp-project/videos/30.mp4", "element4": "s3://hcomp-project/videos/5.mp4"}
{"source-ref":"s3://hcomp-project/images/35.jpeg", "element2": "s3://hcomp-project/images/12.jpeg", "element3": "s3://hcomp-project/videos/6.mp4", "element4": "s3://hcomp-project/videos/31.mp4"}
{"source-ref":"s3://hcomp-project/images/27.jpeg", "element2": "s3://hcomp-project/images/30.jpeg", "element3": "s3://hcomp-project/videos/17.mp4", "element4": "s3://hcomp-project/videos/14.mp4"}
{"source-ref":"s3://hcomp-project/images/32.jpeg", "element2": "s3://hcomp-project/images/34.jpeg", "element3": "s3://hcomp-project/videos/16.mp4", "element4": "s3://hcomp-project/videos/23.mp4"}
{"source-ref":"s3://hcomp-project/images/7.jpeg", "element2": "s3://hcomp-project/images/31.jpeg", "element3": "s3://hcomp-project/videos/21.mp4", "element4": "s3://hcomp-project/videos/8.mp4"}
{"source-ref":"s3://hcomp-project/images/26.jpeg", "element2": "s3://hcomp-project/images/4.jpeg", "element3": "s3://hcomp-project/videos/18.mp4", "element4": "s3://hcomp-project/videos/20.mp4"}
