{"source-ref":"s3://hcomp-project/images/9.jpeg", "element2": "s3://hcomp-project/images/8.jpeg", "element3": "s3://hcomp-project/videos/24.mp4", "element4": "s3://hcomp-project/videos/11.mp4"}
{"source-ref":"s3://hcomp-project/images/15.jpeg", "element2": "s3://hcomp-project/images/0.jpeg", "element3": "s3://hcomp-project/videos/7.mp4", "element4": "s3://hcomp-project/videos/33.mp4"}
{"source-ref":"s3://hcomp-project/images/3.jpeg", "element2": "s3://hcomp-project/images/33.jpeg", "element3": "s3://hcomp-project/videos/3.mp4", "element4": "s3://hcomp-project/videos/15.mp4"}
{"source-ref":"s3://hcomp-project/images/13.jpeg", "element2": "s3://hcomp-project/images/23.jpeg", "element3": "s3://hcomp-project/videos/22.mp4", "element4": "s3://hcomp-project/videos/1.mp4"}
{"source-ref":"s3://hcomp-project/images/28.jpeg", "element2": "s3://hcomp-project/images/16.jpeg", "element3": "s3://hcomp-project/videos/25.mp4", "element4": "s3://hcomp-project/videos/13.mp4"}
{"source-ref":"s3://hcomp-project/images/38.jpeg", "element2": "s3://hcomp-project/images/24.jpeg", "element3": "s3://hcomp-project/videos/27.mp4", "element4": "s3://hcomp-project/videos/0.mp4"}
{"source-ref":"s3://hcomp-project/images/19.jpeg", "element2": "s3://hcomp-project/images/6.jpeg", "element3": "s3://hcomp-project/videos/35.mp4", "element4": "s3://hcomp-project/videos/12.mp4"}
{"source-ref":"s3://hcomp-project/images/29.jpeg", "element2": "s3://hcomp-project/images/2.jpeg", "element3": "s3://hcomp-project/videos/19.mp4", "element4": "s3://hcomp-project/videos/26.mp4"}
{"source-ref":"s3://hcomp-project/images/36.jpeg", "element2": "s3://hcomp-project/images/18.jpeg", "element3": "s3://hcomp-project/videos/4.mp4", "element4": "s3://hcomp-project/videos/39.mp4"}
{"source-ref":"s3://hcomp-project/images/5.jpeg", "element2": "s3://hcomp-project/images/14.jpeg", "element3": "s3://hcomp-project/videos/37.mp4", "element4": "s3://hcomp-project/videos/10.mp4"}
